# java-shareit

./: README.md  docker-compose.yml  pom.xml
gateway/: pom.xml
gateway/src/main/java/ru/practicum/shareit/booking/: BookingClient.java  BookingController.java
gateway/src/main/java/ru/practicum/shareit/client/: BaseClient.java
gateway/src/main/java/ru/practicum/shareit/constant/: Constant.java
gateway/src/main/java/ru/practicum/shareit/constanta/: Constant.java
gateway/src/main/java/ru/practicum/shareit/constanta_new/: Constant.java
gateway/src/main/java/ru/practicum/shareit/error_handler/: ErrorHandler.java  ErrorResponse.java  UnsupportedStatusException.java
gateway/src/main/java/ru/practicum/shareit/errorhandler/: ErrorHandler.java  ErrorResponse.java  UnsupportedStatusException.java
gateway/src/main/java/ru/practicum/shareit/exception/: ErrorResponse.java
gateway/src/main/java/ru/practicum/shareit/item/: ItemClient.java  ItemController.java
gateway/src/main/java/ru/practicum/shareit/request/: ItemRequestClient.java  ItemRequestController.java
gateway/src/main/java/ru/practicum/shareit/user/: UserClient.java  UserController.java
gateway/src/main/java/ru/practicum/shareit/util/: Constant.java
server/: pom.xml
server/src/main/java/ru/practicum/shareit/checkservice/: CheckServiceImpl.java
server/src/main/java/ru/practicum/shareit/errorhandler/: ErrorResponse.java
server/src/main/resources/: application.properties  schema.sql
server/test/java/ru/practicum/shareit/test/booking/: BookingDtoTest.java  BookingServiceTest.java
server/test/java/ru/practicum/shareit/test/checkstate/: CheckServiceTest.java
server/test/java/ru/practicum/shareit/test/constants/: Constants.java
server/test/java/ru/practicum/shareit/test/item/: CommentDtoTest.java  ItemControllerTest.java  ItemServiceTest.java
server/test/java/ru/practicum/shareit/test/request/: RequestDtoTest.java  RequestServiceTest.java
server/test/java/ru/practicum/shareit/test/user/: UserControllerTest.java  UserDtoTest.java  UserServiceTest.java
src/main/java/ru/practicum/shareit/booking/: BookingController.java  BookingServiceImpl.java
src/main/java/ru/practicum/shareit/booking/controller/: BookingController.java
src/main/java/ru/practicum/shareit/booking/dto/: BookingDetailedDto.java  BookingDto.java  BookingMapper.java  BookingOutDto.java  BookingPostDto.java  BookingPostResponseDto.java  BookingResponseDto.java  BookingShortDto.java  BookingSmallDto.java
src/main/java/ru/practicum/shareit/booking/exception/: BookingItemException.java  BookingNotFoundException.java  ImpossibleBookingException.java  UnKnowStatusException.java  ValidationException.java
src/main/java/ru/practicum/shareit/booking/model/: Booking.java  State.java
src/main/java/ru/practicum/shareit/booking/repository/: BookingRepository.java
src/main/java/ru/practicum/shareit/booking/service/: BookingMapper.java  BookingService.java  BookingServiceImpl.java
src/main/java/ru/practicum/shareit/checkservice/: CheckService.java  CheckServiceImpl.java  Constant.java
src/main/java/ru/practicum/shareit/constanta/: Constanta.java
src/main/java/ru/practicum/shareit/enums/: StatusDto.java
src/main/java/ru/practicum/shareit/errorhandler/: ErrorHandler.java  ErrorResponse.java
src/main/java/ru/practicum/shareit/errorhandlers/: ErrorHandler.java  ErrorResponse.java
src/main/java/ru/practicum/shareit/exceptions/: ErrorHandler.java  NotFoundException.java  RequestError.java
src/main/java/ru/practicum/shareit/item/: ItemController.java  ItemServiceImpl.java
src/main/java/ru/practicum/shareit/item/controller/: ItemController.java
src/main/java/ru/practicum/shareit/item/dto/: CommentDto.java  CommentMapper.java  CommentShortDto.java  CreateCommentDto.java  DetailedCommentDto.java  ItemDto.java  ItemDtoForBooking.java  ItemDtoForRequest.java  ItemMapper.java
src/main/java/ru/practicum/shareit/item/exception/: CommentException.java  DeniedAccessException.java  ItemBadRequestException.java  ItemNotFoundOwner.java  ValidationItemException.java
src/main/java/ru/practicum/shareit/item/model/: Comment.java  Item.java  State.java
src/main/java/ru/practicum/shareit/item/repository/: CommentRepository.java  ItemRepository.java
src/main/java/ru/practicum/shareit/item/service/: CommentMapper.java  ItemMapper.java  ItemService.java  ItemServiceImpl.java
src/main/java/ru/practicum/shareit/item/storage/: InMemoryItemStorage.java  ItemStorage.java
src/main/java/ru/practicum/shareit/request/: ItemRequestController.java
src/main/java/ru/practicum/shareit/request/controller/: ItemRequestController.java
src/main/java/ru/practicum/shareit/request/dto/: ItemRequestDto.java  ItemRequestMapper.java
src/main/java/ru/practicum/shareit/request/exception/: RequestNotFoundException.java
src/main/java/ru/practicum/shareit/request/model/: ItemRequest.java
src/main/java/ru/practicum/shareit/request/repository/: ItemRequestRepository.java  RequestRepository.java
src/main/java/ru/practicum/shareit/request/service/: ItemRequestMapper.java  ItemRequestService.java  ItemRequestServiceImpl.java
src/main/java/ru/practicum/shareit/user/: UserController.java  UserServiceImpl.java
src/main/java/ru/practicum/shareit/user/controller/: UserController.java
src/main/java/ru/practicum/shareit/user/dto/: UserDto.java  UserMapper.java
src/main/java/ru/practicum/shareit/user/exception/: EmailException.java
src/main/java/ru/practicum/shareit/user/model/: User.java
src/main/java/ru/practicum/shareit/user/repository/: UserRepository.java
src/main/java/ru/practicum/shareit/user/service/: UserMapper.java  UserService.java  UserServiceImpl.java
src/main/java/ru/practicum/shareit/user/storage/: InMemoryUserStorage.java  UserStorage.java
src/main/resources/: application.properties  schema.sql
src/test/java/ru/practicum/shareit/test/: BookingRepositoryTest.java  UserRepoTest.java
src/test/java/ru/practicum/shareit/test/booking/: BookingControllerTest.java  BookingDtoTest.java  BookingServiceTest.java  StateTest.java
(+55 files in other folders)
